<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/background"
  xmlns:ns="http://schemas.android.com/apk/lib/com.google.ads"
  >

    <LinearLayout
        xmlns:ns="http://schemas.android.com/apk/lib/com.google.ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ns:adSize="BANNER"
            ns:adUnitId="@string/admob"
            ns:loadAdOnCreate="true" >
        </com.google.ads.AdView>
    </LinearLayout>

  <LinearLayout
     android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
<ImageView
android:id="@+id/img_mail"
android:layout_width="50px" android:layout_height="50px"
android:src="@drawable/mail"
>
</ImageView>
<TextView
android:id="@+id/lbl_mail"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="@string/lbl_mail"
android:textColor="#000000"
android:textSize="16dp"
>
</TextView></LinearLayout>

   <LinearLayout
     android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
<ImageView
android:id="@+id/img_user"
android:src="@drawable/user" android:layout_width="50px" android:layout_height="50px"/><TextView
    android:id="@+id/lbl_nome"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:textColor="#000000"
	android:textSize="16dp"
    android:text="@string/lbl_nome" />
  </LinearLayout>
</LinearLayout>